

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="violateer">
  <meta name="keywords" content="">
  <title>CSS3新增属性 - Violateer</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Violateer</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-29 02:52" pubdate>
      2020年8月29日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">CSS3新增属性</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="CSS3新增"><a href="#CSS3新增" class="headerlink" title="CSS3新增"></a>CSS3新增</h1><h2 id="1-边框"><a href="#1-边框" class="headerlink" title="1.边框"></a>1.边框</h2><h5 id="border-radius-圆角边框"><a href="#border-radius-圆角边框" class="headerlink" title="border-radius    圆角边框"></a>border-radius    圆角边框</h5><ul>
<li>javascript语法：<code>object.style.borderRadius=&quot;top right bottom left&quot;</code></li>
<li>css语法：<code>border-radius: top right bottom left;</code><ul>
<li>注：如果省略左下角，右上角是相同的。如果省略右下角，左上角是相同的。如果省略右上角，左上角是相同的。</li>
<li><strong>border-top-left-radius</strong>：左上角</li>
<li><strong>border-top-right-radius</strong>：右上角</li>
<li><strong>border-bottom-right-radius</strong>：右下角</li>
<li><strong>border-bottom-left-radius</strong>：左下角</li>
</ul>
</li>
</ul>
<h5 id="box-shadow-盒阴影"><a href="#box-shadow-盒阴影" class="headerlink" title="box-shadow  盒阴影"></a>box-shadow  盒阴影</h5><ul>
<li>javascript语法：<code>object.style.boxShadow=&quot;h-shadow v-shadow blur spread color inset&quot;</code></li>
<li>css语法：<code>box-shadow: h-shadow v-shadow (blur spread color inset);</code><ul>
<li><strong>h-shadow</strong>: 水平阴影的位置，允许负值</li>
<li><strong>v-shadow</strong>: 垂直阴影的位置，允许负值</li>
<li><strong>blur</strong>: 可选。模糊距离</li>
<li><strong>spread</strong>: 可选。阴影的大小</li>
<li><strong>color</strong>: 可选。阴影的颜色。在<a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/css_colors_legal.aspx">CSS颜色值</a>寻找颜色值的完整列表</li>
<li><strong>inset</strong>: 可选。从外层的阴影（开始时）改变阴影内侧阴影</li>
</ul>
</li>
</ul>
<h5 id="border-image-边界图片"><a href="#border-image-边界图片" class="headerlink" title="border-image 边界图片"></a>border-image 边界图片</h5><ul>
<li><p>IE浏览器不支持</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yzbben/article/details/52162563?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159808344619724835843777%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=159808344619724835843777&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-1-52162563.first_rank_v2_rank_v25&utm_term=border-image&spm=1018.2118.3001.4187(https://blog.csdn.net/yzbben/article/details/52162563?ops_request_misc=%7B%22request_id%22:%22159808344619724835843777%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=159808344619724835843777&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-1-52162563.first_rank_v2_rank_v25&utm_term=border-image&spm=1018.2118.3001.4187)">CSDN</a></p>
</li>
<li><p>javascript语法：<code>object.style.borderImage=&quot;source slice width outset repeat|initial|inherit&quot;</code></p>
</li>
<li><p>css语法：<code>border-image: source slice width outset repeat|initial|inherit;</code></p>
<ul>
<li><p><strong>scource</strong>: 图片地址—url(xxx)</p>
</li>
<li><p><strong>slice</strong>: 图片切片</p>
</li>
<li><p><strong>width</strong>: 边框图片宽度</p>
</li>
<li><p><strong>outset</strong>: 边框图片外凸</p>
</li>
<li><p><strong>repeat</strong>: 边框图片是否应重复（repeat）、拉伸（stretch）或铺满（round）</p>
</li>
</ul>
</li>
</ul>
<h2 id="2-背景"><a href="#2-背景" class="headerlink" title="2.背景"></a>2.背景</h2><h5 id="background-image"><a href="#background-image" class="headerlink" title="background-image"></a>background-image</h5><ul>
<li><p>javascript语法：<code>object.style.backgroundImage=&quot;url(xxx)&quot;</code></p>
</li>
<li><p>css语法：<code>background-image:url(&#39;xxx&#39;)</code></p>
<ul>
<li><p><strong>url(‘xxx’)</strong>: 图片文件地址</p>
</li>
<li><p>下列属性参考‘渐变’</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/func-linear-gradient.html">linear-gradient()</a>: 创建一个线性渐变的 “图像”</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/func-radial-gradient.html">radial-gradient()</a>: 用径向渐变创建 “图像”。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/func-repeating-linear-gradient.html">repeating-linear-gradient()</a>: 创建重复的线性渐变 “图像”。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/func-repeating-radial-gradient.html">repeating-radial-gradient()</a> :创建重复的径向渐变 “图像”</p>
</li>
<li><p><strong>inherit</strong>: 指定背景图像应该从父元素继承</p>
</li>
</ul>
</li>
</ul>
<h5 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a>background-size</h5><ul>
<li>javascript语法：<code>object.style.backgroundSize=&quot;width height&quot;</code></li>
<li>css语法：<code>background-size: length|percentage|cover|contain;</code><ul>
<li><strong>length</strong>: 设置背景图片高度和宽度。第一个值设置宽度，第二个值设置的高度。如果只给出一个值，第二个是设置为 <strong>auto</strong>(自动)</li>
<li><strong>precentage</strong>: 将计算相对于背景定位区域的百分比。第一个值设置宽度，第二个值设置的高度。如果只给出一个值，第二个是设置为”auto(自动)”</li>
<li><strong>cover</strong>:  此时会保持图像的纵横比并将图像==放大==成将完全覆盖背景定位区域的==最小==大小。</li>
<li><strong>contain</strong>: 此时会保持图像的纵横比并将图像==缩小==成将适合背景定位区域的==最大==大小。</li>
</ul>
</li>
</ul>
<h5 id="background-origin"><a href="#background-origin" class="headerlink" title="background-origin"></a>background-origin</h5><ul>
<li><p><a href="blog.csdn.net/weixin_39256994/article/details/78698145?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159808504119195188320865%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=159808504119195188320865&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-2-78698145.first_rank_v2_rank_v25&utm_term=background-origin&spm=1018.2118.3001.4187">CSDN</a></p>
</li>
<li><p>当<code>background-attachment</code>属性设置为<code>fixed</code>时，<code>background-origin</code>属性会失效。</p>
</li>
<li><p>javascript语法： <code>object.style.backgroundOrigin=&quot;padding-box|border-box|content-box&quot;</code></p>
</li>
<li><p>css语法： <code>background-origin: padding-box|border-box|content-box;</code></p>
<ul>
<li><p><strong>padding-box</strong>: 背景图像填充框的相对位置(padding区域)</p>
</li>
<li><p><strong>border-box</strong>: 背景图像边界框的相对位置(border区域)</p>
</li>
<li><p><strong>content-box</strong>: 背景图像的相对位置的内容框(content区域)</p>
<p><img src="/img/background-origin.png" srcset="/img/loading.gif" alt="background-origin"></p>
</li>
</ul>
</li>
</ul>
<h5 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a>background-clip</h5><ul>
<li><p>javascript语法： <code>object.style.backgroundClip=&quot;content-box&quot;</code></p>
</li>
<li><p>css语法：<code>background-clip: border-box|padding-box|content-box;</code></p>
<ul>
<li><p><strong>border-box</strong>: 默认值,背景绘制在边框方框内(剪切成边框方框)</p>
</li>
<li><p><strong>padding-box</strong>: 背景绘制在衬距方框内(剪切成衬距方框)</p>
</li>
<li><p><strong>content-box</strong>: 背景绘制在内容方框内(剪切成内容方框)</p>
<p><img src="/img/background-clip.png" srcset="/img/loading.gif" alt="background-clip"></p>
</li>
</ul>
</li>
</ul>
<h2 id="3-渐变"><a href="#3-渐变" class="headerlink" title="3.渐变"></a>3.渐变</h2><h5 id="linear-gradient-线性渐变"><a href="#linear-gradient-线性渐变" class="headerlink" title="linear-gradient 线性渐变"></a>linear-gradient 线性渐变</h5><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/func-linear-gradient.html">linear-gradient()</a>:创建线性渐变</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/func-repeating-linear-gradient.html">repeating-linear-gradient()</a>: 创建重复的线性渐变</p>
</li>
<li><p>向下/向上/向左/向右/对角方向</p>
</li>
<li><p>css语法：<code>background-image: linear-gradient(direction|angle, color-stop1, color-stop2, ...);</code></p>
<ul>
<li><strong>direction</strong>: to right, to bottom left ……</li>
<li><strong>angle</strong>: <img src="/img/%E6%B8%90%E5%8F%98-%E8%A7%92%E5%BA%A6.jpg" srcset="/img/loading.gif" alt="角度"></li>
</ul>
</li>
</ul>
<h5 id="radial-gradient-径向渐变"><a href="#radial-gradient-径向渐变" class="headerlink" title="radial-gradient 径向渐变"></a>radial-gradient 径向渐变</h5><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/func-radial-gradient.html">radial-gradient()</a>:创建径向渐变</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/func-repeating-radial-gradient.html">repeating-radial-gradient()</a> :创建重复的径向渐变 “图像”</p>
</li>
<li><p>由它们的中心定义</p>
</li>
<li><p>css语法： <code>background-image: radial-gradient(shape size at position, start-color, ..., last-color);</code></p>
</li>
<li><p>颜色节点不均匀分布的径向渐变：<code>background-image: radial-gradient(red 5%, yellow 15%, green 60%);</code></p>
</li>
<li><p>设置形状—shape参数</p>
<ul>
<li><strong>circle</strong>—圆形, <strong>ellipse</strong>—椭圆形—默认值</li>
<li>形状为圆形的径向渐变：<code>background-image: radial-gradient(circle, red, yellow, green);</code></li>
</ul>
</li>
<li><p>设置渐变大小—size参数</p>
<ul>
<li><p><strong>closest-side</strong></p>
</li>
<li><p><strong>farthest-side</strong></p>
</li>
<li><p><strong>closest-corner</strong></p>
</li>
<li><p><strong>farthest-corner</strong></p>
</li>
<li><p>例：<code>background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="4-文本效果"><a href="#4-文本效果" class="headerlink" title="4.文本效果"></a>4.文本效果</h2><h5 id="text-shadow-文本阴影"><a href="#text-shadow-文本阴影" class="headerlink" title="text-shadow 文本阴影"></a>text-shadow 文本阴影</h5><ul>
<li>javascript语法：<code>object.style.textShadow=&quot;h-shadow v-shadow blur color&quot;</code></li>
<li>css语法：<code>text-shadow: h-shadow v-shadow blur color;</code><ul>
<li>**h-shadow:**必需，水平阴影的位置，允许负值</li>
<li><strong>v-shadow</strong>:必需，垂直阴影的位置，允许负值</li>
<li>**blur:**可选，模糊的距离</li>
<li>**color:**可选，阴影的颜色</li>
</ul>
</li>
</ul>
<h5 id="box-shadow-盒子阴影"><a href="#box-shadow-盒子阴影" class="headerlink" title="box-shadow  盒子阴影"></a>box-shadow  盒子阴影</h5><h5 id="text-overflow"><a href="#text-overflow" class="headerlink" title="text-overflow"></a>text-overflow</h5><h5 id="word-wrap"><a href="#word-wrap" class="headerlink" title="word-wrap"></a>word-wrap</h5><h5 id="word-break"><a href="#word-break" class="headerlink" title="word-break"></a>word-break</h5>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/29/ES6%E6%96%B0%E7%89%B9%E6%80%A7---%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">ES6新特性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "CSS3新增属性&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
